{
  "name": "zenmoney-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for ZenMoney personal finance API",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "auth": "node scripts/auth-browser.js",
    "install-skill": "pwsh -ExecutionPolicy Bypass -File install-skill.ps1",
    "install-skill:unix": "bash install-skill.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.25"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "zenmoney",
    "finance",
    "personal-finance",
    "claude-code",
    "skill"
  ],
  "files": [
    "dist",
    "zenmoney.skill.md",
    "SKILL_INSTALL.md",
    "install-skill.ps1",
    "install-skill.sh"
  ]
}
